"Phrases"
{
	"Админы онлайн в чате"
	{
		"#format"		"{1:s}"
		"ru"			"{green}Администрация online: {lime}{1}"
	}
	
	"Админов нет на сервере"
	{
		"ru"			"{green}Администрации сейчас нет на сервере..."
	}
	
	"Админа нет на сервере"
	{
		"ru"			"{green}Администратора уже нет на сервере..."
	}
	
	"Создание сообщения"
	{
		"#format"		"{1:s}"
		"ru"			"{green}Напишите в чат {lightgreen}{1}"
	}
	
	"Команды отмены"
	{
		"ru"			"{green}!отмена или !cancel для отмены"
	}
	
	"Нет игроков"
	{
		"ru"			"{green}Нет доступных игроков..."
	}
	
	"Игрока нет на сервере"
	{
		"ru"			"{green}Игрока уже нет на сервере..."
	}
	
	"Отмена"
	{
		"#format"		"{1:s}"
		"ru"			"{lightgreen}{1} {green}отменено..."
	}
	
	"Личное сообщение"
	{
		"#format"		"{1:N},{2:s}"
		"ru"			"{green}[Личное Сообщение] {1}: {2}"
	}
	
	"Нарушение игрока"
	{
		"#format"		"{1:N},{2:N},{3:s}"
		"ru"			"{green}Игрок {1} написал о нарушении игрока {2}: {3}"
	}
	
	"Отправлено"
	{
		"#format"		"{1:s}"
		"ru"			"{green}Ваше {1}отправлено..."
	}
}